
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Personal Finance</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--Start of Header_section-->
<header id="header_outer" style="background-color:#3498DB;">
  <div class="container" >
	  <h2 style="align-content: center;">FRCRCE - ECE SY</h2>
	  <div class="header_section">
	  <h3 style="align-content: center;">Project: Personal Finance Web App</h3>
		  <nav class="nav" id="nav">
			  <h4 style="align-content: center; color: antiquewhite">Team Members:</h4>
			  <ul class="" style="align-content: center;">
				  <li style="color: antiquewhite">Aaron Carvalho </li>
				  <li style="color: antiquewhite">Abhay Rajbhar</li>
				  <li style="color: antiquewhite">Abhishek Bhattacharjee</li>
				  <li style="color: antiquewhite">Jaydeep Patil</li>
			  </ul>
		  </nav>
	  </div>
  </div>
</header>
<!--End of Header_section-->

<!--Start of Body Top_content-->

    <div class="container">
      <div class="top_content">
        <div class="row">
            <h2 style="font-size:20px;font-family:FiraSans-Regular;">Welcome to the Personal Finance Web App</h2>
               <p style="text-align:justify;color:#1E1C1B;">This App has been developed to show the personal financial transactions by a user. It will help the user monitor icome and expenditure and take better decisions towards personal financial planning.</p>
            </div>
        </div>
      </div>
<!--End of Body Top_content-->

<!--Start of Body Top_content_inner-->
<section  id="service" style="padding-top:10px;">
	<div class="top_cont_inner">
    <h2 style="color:#888888;">Income and Expenditure</h2>
	</div>

    <hr>

  <div class="container">
	  	<div class="service_area">
		  <div class="row">
			  <div class="col-lg-12">
				  <input class="input-btn animated wow flipInY delay-08s" type="submit" value="ADD INCOME">
				  	<div class="form">
					  <form action="" method="post">
						  <h4>Date</h4>
						  <input class="input-text animated wow flipInY delay-02s" type="date" name="name" value="Enter Date" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
						  <h4>Income</h4>
						  <input class="input-text animated wow flipInY delay-02s" type="int" name="name" value="Enter Income" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
						  <h4>Description</h4>
						  <input class="input-text animated wow flipInY delay-02s" type="text" name="name" value="Enter Details" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
						  <input class="input-btn animated wow flipInY delay-08s" type="submit" value="SUBMIT">
						</form>
					</div>
				</div>
			 </div>
		</div>
	 </div>
	<hr>

  <div class="container">
	  	<div class="service_area">
		  <div class="row">
			  <div class="col-lg-12">
				  <input class="input-btn animated wow flipInY delay-08s" type="submit" value="ADD EXPENDITURE">
				  	<div class="form">
					  <form action="" method="post">
						  <h4>Date</h4>
						  <input class="input-text animated wow flipInY delay-02s" type="date" name="name" value="Enter Date" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
						  <h4>Expenditure</h4>
						  <input class="input-text animated wow flipInY delay-02s" type="int" name="name" value="Enter Expenditure" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
						  <h4>Description</h4>
						  <input class="input-text animated wow flipInY delay-02s" type="text" name="name" value="Enter Details" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
						  <input class="input-btn animated wow flipInY delay-08s" type="submit" value="SUBMIT">
						</form>
					</div>
				</div>
			 </div>
		</div>
	 </div>
</section>
<!--End of Body Top_content_inner-->

<hr>

<!--Start of Body Table_area-->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="table_area">
					<table style="width:100%; border: 1px solid black;">
						<h4>Transaction Table</h4>
						<tr style= "border: 1px solid black;">
							<th>Sr.no</th>
							<th>Date</th>
							<th>Discription</th>
							<th>Income</th>
							<th>Expenditure</th>
							<th>Balance</th>
                      </tr>
                      <tr style= "border: 1px solid black;">
							<td>120</td>
							<td>11/11/2020</td>
						  	<td>Salary</td>
							<td>10000.00</td>
							<td>0.00</td>
						  	<td>15000.00</td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="EDIT"></td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="Delete"></td>
					 </tr>
                     <tr style= "border: 1px solid black;">
							<td>121</td>
							<td>12/11/2020</td>
						 	<td>Shopping</td>
						 	<td>0.00</td>
							<td>2000.00</td>
							<td>13000.00</td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="EDIT"></td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="Delete"></td>
                      </tr>
                      <tr style= "border: 1px solid black;">
							<td>122</td>
							<td>13/11/2020</td>
						  	<td>Rental Income</td>
							<td>8000.00</td>
						  	<td>0.00</td>
							<td>21000.00</td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="EDIT"></td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="Delete"></td>
                      </tr>
                      <tr style= "border: 1px solid black;">
							<td>123</td>
							<td>14/11/2020</td>
						  	<td>Household</td>
							<td>0.00</td>
						  	<td>2000.00</td>
							<td>19000.00</td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="EDIT"></td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="Delete"></td>
                      </tr>
                      <tr>
							<td>124</td>
							<td>15/11/20200</td>
						  	<td>Other Income</td>
							<td>5000.00</td>
						  	<td>0.00</td>
							<td>24000.00</td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="EDIT"></td>
							<td><input class="input-btn animated wow flipInY delay-08s" type="submit" value="Delete"></td>
                      </tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>

<!--End of Body Table_area-->

<!--Start of footer_section-->
<footer class="footer_section" id="contact">
	<div class="container">
		<div class="row">
			<h3 style="text-align:center;font-size:35px; padding: 30px;"><b>Thank You</b></h3>
			<p style="text-align:center;font-size:25px; padding: 15px;">ABHISHEK BHATTACHARJEE <br>FRCRCE - ECE SY</p>

		</div>
	</div>
</footer>
<!--End of footer_section-->

</body>
</html>
